# MySpringMVC

./: README.md  pom.xml
MyMVC/: pom.xml
MyMVC-starter/: pom.xml
my-spring-mvc/: HELP.md  pom.xml
my-spring-mvc/src/main/java/com/cxxx/mymvc/: DispatcherServlet.java  ModelAndView.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/annotation/: RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/exception/: HandlerExceptionResolver.java  MissingServletRequestParameterException.java  NoHandlerFoundException.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/handler/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/handler/argument/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  ModelMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/handler/interceptor/: HandlerInterceptor.java  MappedInterceptor.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/handler/mapping/: HandlerMapping.java  MappingRegistry.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/handler/returnvalue/: HandlerMethodReturnValueComposite.java  HandlerMethodReturnValueHandler.java  MapMethodReturnValueHandler.java  ModelMethodReturnValueHandler.java  ResponseBodyMethodReturnValueHandler.java  ViewMethodReturnValueHandler.java  ViewNameMethodReturnValueHandler.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/http/: HttpStatus.java  RequestMethod.java
my-spring-mvc/src/main/java/com/cxxx/mymvc/view/: AbstractView.java  InternalResourceView.java  RedirectView.java  View.java
my-spring-mvc/src/test/java/com/cxxx/mymvc/: MyMvcApplicationTests.java  ParameterTest.java
(+7 files in other folders)
